<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zoro — Fast, Clean Websites</title>
  <link rel="icon" href="Zoro.png" type="image/png" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <img src="Zoro.png" alt="Zoro Logo" class="logo" />
      <p class="tagline">Websites that launch fast — and look good doing it!</p>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <h2>About Zoro</h2>
      <p>Zoro is a solo web developer passionate about creating clean, modern websites with fast turnaround times. Whether you're starting a business, showcasing your portfolio, or need a personal blog, Zoro makes it easy and affordable.</p>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <h2>What I Offer</h2>
      <ul>
        <li>⚡ 3-week custom website delivery</li>
        <li>📱 Mobile-friendly design</li>
        <li>💼 Perfect for resumes, startups, and small businesses</li>
        <li>🎨 Fully personalized and clean code</li>
        <li>🛠️ Affordable and transparent pricing</li>
      </ul>
    </div>
  </section>

  <section class="video-gallery">
    <div class="container">
      <h2 class="neon">Watch Our Work</h2>
      <div class="video-grid">
        <div class="video-item">
          <video controls>
            <source src="videos/Pro1.mov" type="video/mp4" />
          </video>
        </div>
        <div class="video-item">
          <video controls>
            <source src="videos/Pro2.mov" type="video/mp4" />
          </video>
        </div>
        <div class="video-item">
          <video controls>
            <source src="videos/Pro3.mov" type="video/mp4" />
          </video>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <h2>What Clients Say</h2>
      <div class="testimonial">
        <p>"Zoro helped me launch my website in just a few days. It looks amazing and is super easy to update!" — Sarah, Freelance Designer</p>
      </div>
      <div class="testimonial">
        <p>"My small business needed a website fast, and Zoro delivered a professional site that has already helped me get clients." — John, Startup Owner</p>
      </div>
    </div>
  </section>

  <section class="faq">
    <div class="container">
      <h2>Frequently Asked Questions</h2>
      <div class="faq-item">
        <h3>How long does it take to build a site?</h3>
        <p>I typically deliver websites in 3 weeks or more, depending on complexity.</p>
      </div>
      <div class="faq-item">
        <h3>Do you offer revisions?</h3>
        <p>Yes, I'll make sure you're satisfied with your website! I offer 1 round of revisions free of charge.</p>
      </div>
      <div class="faq-item">
        <h3>What happens after the website is done?</h3>
        <p>Once the website is completed, I will send you all files, and you will be able to manage your website as you wish!</p>
      </div>
    </div>
  </section>
  
  <section class="pricing">
    <div class="container">
      <h2 class="neon">Payment Plans</h2>
      <p class="pricing-info">Pricing depends on the complexity of your project. All websites are handcrafted and built to perform fast and look clean.</p>
      <ul class="pricing-list">
        <li><strong>$50</strong> — Basic website (1-2 pages, minimal features)</li>
        <li><strong>$100</strong> — Standard website (multi-page, responsive design)</li>
        <li><strong>$150</strong> — Advanced website (custom features, animations, or complex layout)</li>
        <li class="note">⚠️ Extra charges may apply for highly complex or urgent projects.</li>
      </ul>
    </div>
  </section>
  

  <section class="contact">
    <div class="container">
      <h2>Contact Zoro</h2>
      <p>Ready to get started? Reach out, and let's talk about your project.</p>
      <a class="cta-button" href="mailto:zorowebsitebuilder@gmail.com">Contact Me</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>Built by Zoro • 2025</p>
      <p>Follow me on  <a href="https://www.instagram.com/zorowebsitebuilder/#">Instagram</a></p>
    </div>
  </footer>
</body>
</html>
