/* General Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(135deg, #0e1a17, #112421);
  color: #d7ffef;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  line-height: 1.7;
  background-attachment: fixed;
}

/* Logo */
.logo {
  width: 110px;
  height: auto;
  margin-bottom: 1rem;
}

/* Neon Glow Utility */
.neon {
  text-shadow: 0 0 6px #00e692, 0 0 12px #00e692, 0 0 22px #00e692;
}

/* Header */
header {
  background: rgba(14, 31, 28, 0.9);
  padding: 3rem 0 2rem;
  width: 100%;
  text-align: center;
  backdrop-filter: blur(10px);
  border-bottom: 2px solid #00ffae33;
}

.brand {
  font-size: 4rem;
  color: #00e692;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 0.3rem;
  text-shadow: 0 0 10px #00e692;
}

.tagline {
  font-size: 1.3rem;
  color: #a8f5da;
  font-weight: 300;
  margin-top: 0.5rem;
  font-style: italic;
}

/* Headings */
h2 {
  font-size: 2.2rem;
  color: #00e692;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  letter-spacing: 2px;
}

/* Sections */
section {
  width: 100%;
  padding: 4rem 2rem;
  max-width: 1200px;
}

/* About */
.about {
  background: rgba(20, 40, 34, 0.7);
  border-radius: 15px;
  backdrop-filter: blur(8px);
  margin: 2rem 0;
}

.about p {
  font-size: 1.1rem;
  color: #d2ffea;
  margin-top: 1rem;
}

/* Services */
.services {
  background: rgba(10, 30, 25, 0.8);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  margin: 2rem 0;
}

.services ul {
  list-style: none;
  margin-top: 2rem;
  padding-left: 1rem;
}

.services li {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
  color: #c1ffee;
}

.services li::before {
  content: "🚀";
  font-size: 1.3rem;
  color: #00ffb2;
}

/* Testimonials */
.testimonials {
  background: rgba(15, 30, 25, 0.8);
  border-radius: 15px;
  margin: 2rem 0;
}

.testimonial {
  background: #0d201a;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-left: 5px solid #00e692;
  border-radius: 10px;
  position: relative;
  font-style: italic;
  color: #bbf7e0;
  box-shadow: 0 0 12px #00e69250;
}

.testimonial::before {
  content: "“";
  font-size: 3.5rem;
  color: #00ffb2;
  position: absolute;
  top: -10px;
  left: 15px;
}

/* FAQ */
.faq {
  background: rgba(20, 40, 34, 0.8);
  border-radius: 15px;
  margin: 2rem 0;
}

.faq-item h3 {
  font-size: 1.4rem;
  color: #00ffae;
  margin-bottom: 0.5rem;
}

.faq-item p {
  color: #caffee;
  font-size: 1rem;
  margin-bottom: 1rem;
}

/* Contact */
.contact {
  background: rgba(10, 25, 20, 0.8);
  border-radius: 15px;
  margin: 2rem 0;
  text-align: center;
}

.contact p {
  font-size: 1.3rem;
  color: #b2ffe1;
}

.cta-button {
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  background: linear-gradient(135deg, #00ffb2, #00d17e);
  color: #001a12;
  border-radius: 50px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 0 12px #00ffb2;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background: linear-gradient(135deg, #00d17e, #00ffb2);
  transform: scale(1.05);
}

/* Footer */
footer {
  background: #0a1a17;
  padding: 2rem;
  text-align: center;
  width: 100%;
  margin-top: 3rem;
  border-top: 1px solid #00ffae20;
}

footer p {
  font-size: 1rem;
  color: #88bfae;
}

footer a {
  color: #00ffb2;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  color: #00d17e;
}

/* Video Gallery */
.video-gallery {
  background: rgba(15, 35, 30, 0.8);
  border-radius: 15px;
  backdrop-filter: blur(8px);
  margin: 2rem 0;
  padding: 3rem 2rem;
  max-width: 1200px;
  width: 100%;
}

.video-gallery h2 {
  font-size: 2.2rem;
  color: #00e692;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2rem;
  letter-spacing: 2px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.video-item {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 255, 204, 0.2);
  background: #0e1a17;
  transition: transform 0.3s ease;
}

.video-item:hover {
  transform: scale(1.03);
}

.video-item video {
  width: 100%;
  height: auto;
  display: block;
  border: none;
  outline: none;
}

/* Pricing Section */
.pricing {
  background: rgba(18, 35, 30, 0.85);
  border-radius: 15px;
  margin: 2rem 0;
  padding: 3rem 2rem;
  backdrop-filter: blur(10px);
}

.pricing-info {
  font-size: 1.1rem;
  color: #c6ffe7;
  margin-bottom: 1.5rem;
  text-align: center;
}

.pricing-list {
  list-style: none;
  padding-left: 0;
  font-size: 1.2rem;
  color: #e0fff6;
  text-align: left;
  max-width: 800px;
  margin: 0 auto;
}

.pricing-list li {
  padding: 0.8rem 0;
  border-bottom: 1px dashed #00ffb2;
}

.pricing-list .note {
  font-style: italic;
  color: #ffb6b6;
  border: none;
  margin-top: 1rem;
}

/* Media Queries for Responsive Design */

/* Mobile */
@media (max-width: 768px) {
  header {
    padding: 2rem 0;
  }

  .brand {
    font-size: 3rem;
  }

  .tagline {
    font-size: 1.1rem;
  }

  section {
    padding: 2rem 1rem;
  }

  .video-grid {
    grid-template-columns: 1fr;
  }

  .cta-button {
    padding: 0.8rem 2rem;
  }

  footer {
    padding: 1.5rem;
  }

  footer p {
    font-size: 0.9rem;
  }

  footer a {
    font-size: 0.9rem;
  }
}

/* Tablet */
@media (max-width: 1024px) {
  header {
    padding: 2.5rem 0;
  }

  .brand {
    font-size: 3.5rem;
  }

  .tagline {
    font-size: 1.2rem;
  }

  section {
    padding: 3rem 1.5rem;
  }

  .cta-button {
    padding: 0.9rem 2.2rem;
  }

  .pricing-list li {
    font-size: 1.1rem;
  }
}

/* Desktop */
@media (min-width: 1200px) {
  .video-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .pricing-list li {
    font-size: 1.3rem;
  }
}
